# Database connection
DB_USER=<username>
DB_PASSWORD=<password>
DB_HOST=<host>
DB_PORT=<port>
DB_NAME=<database>

# Limits
MAX_PROJECTS=<number_of_projects_limit>
MAX_TASKS_PER_PROJECT=<number_of_tasks_limit>
